<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            margin:0;
            background:lightgray;
            text-align: center;
        }
        h1{
            color:blue;
            text-align: center;
            padding:10px 20px;
            background:linear-gradient(180deg,rgb(202, 202, 133),rgb(193, 193, 58));
            border-radius: 50px;
        }
    </style></head>
<body>
    <h1>GOAT</h1>
    <vedio width="400" height="300" controls>
        <a href="https://www.youtube.com/watch?v=b4OH3vBANa4" target="_self">THE MAN<br></br>THE MITH<br></br>THE LEGEND<br></br></a>
    </vedio>
    <h2><a href="dhoni.jpg" target="_self" width="100" height="50">MS</a></h2>
    
</body>
</html>